<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>User details: </h1>
        <form action="UserDetailsServlet" method="POST">
            <table>
                <tr>
                    <td>Enter your name: </td>
                    <td><input type="text" name="playerName" required=""></td>
                </tr>
                <tr>
                    <td>Enter your id: </td>
                    <td><input type="number" name="playerId" required=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="ENTER DETAILS"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
