<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>viewGameStatsOfASpecificPlayer</h1>
        
        <form action="ViewGameStatsOfASpecificPlayerServlet" method="POST">
            <table>
                <tr>
                    <td>Enter the player name : </td>
                    <td><input type="text" name="playerNaame" required=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="ENTER"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
