<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>UserDetailsServlet</servlet-name>
        <servlet-class>za.ac.tut.controllers.UserDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlayTheGameServlet</servlet-name>
        <servlet-class>za.ac.tut.controllers.PlayTheGameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetermineTheGuessServlet</servlet-name>
        <servlet-class>za.ac.tut.controllers.DetermineTheGuessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EndGameServlet</servlet-name>
        <servlet-class>za.ac.tut.controllers.EndGameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>za.ac.tut.controllers.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllGameStatisticsServlet</servlet-name>
        <servlet-class>za.ac.tut.controllers.ViewAllGameStatisticsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewGameStatsOfASpecificPlayerServlet</servlet-name>
        <servlet-class>za.ac.tut.controllers.ViewGameStatsOfASpecificPlayerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NamesOfAllPlayersThatWonAgainstSiriServlet</servlet-name>
        <servlet-class>za.ac.tut.controllers.NamesOfAllPlayersThatWonAgainstSiriServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserDetailsServlet</servlet-name>
        <url-pattern>/UserDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlayTheGameServlet</servlet-name>
        <url-pattern>/PlayTheGameServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetermineTheGuessServlet</servlet-name>
        <url-pattern>/DetermineTheGuessServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EndGameServlet</servlet-name>
        <url-pattern>/EndGameServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllGameStatisticsServlet</servlet-name>
        <url-pattern>/ViewAllGameStatisticsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewGameStatsOfASpecificPlayerServlet</servlet-name>
        <url-pattern>/ViewGameStatsOfASpecificPlayerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NamesOfAllPlayersThatWonAgainstSiriServlet</servlet-name>
        <url-pattern>/NamesOfAllPlayersThatWonAgainstSiriServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>compName</param-name>
        <param-value>Siri</param-value>
    </context-param>
    <security-constraint>
        <display-name>playerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>playerRescource</web-resource-name>
            <description>rescources accessible to the player</description>
            <url-pattern>/PlayTheGameServlet</url-pattern>
            <url-pattern>/user_play_game.jsp</url-pattern>
            <url-pattern>/DetermineTheGuessServlet</url-pattern>
            <url-pattern>/determine_the_guess_outcome.jsp</url-pattern>
            <url-pattern>/EndGameServlet</url-pattern>
            <url-pattern>/end_game_statistics.jsp</url-pattern>
            <url-pattern>/LogoutServlet</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>enable player authantication</description>
            <role-name>player</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>ownerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>ownerRescource</web-resource-name>
            <description>rescources the owner can access</description>
            <url-pattern>/ViewAllGameStatisticsServlet</url-pattern>
            <url-pattern>/view_all_game_stats_outcome.jsp</url-pattern>
            <url-pattern>/viewGameStatsOfASpecificPlayer.html</url-pattern>
            <url-pattern>/ViewGameStatsOfASpecificPlayerServlet</url-pattern>
            <url-pattern>/view_all_game_stats_outcome.jsp</url-pattern>
            <url-pattern>/NamesOfAllPlayersThatWonAgainstSiriServlet</url-pattern>
            <url-pattern>/names_players_won_again_comp_outcome.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>enabling owner authentication</description>
            <role-name>owner</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>CoinTosserFRealm2  </realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/login_error.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>The pages the player can access in the web</description>
        <role-name>player</role-name>
    </security-role>
    <security-role>
        <description>The pages the owner can access</description>
        <role-name>owner</role-name>
    </security-role>
    <error-page>
        <error-code>403</error-code>
        <location>/forbidden.jsp</location>
    </error-page>
</web-app>
